Clock/Clock/views/StopWatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             mc:Ignorable="d"
             x:Class="Clock.views.StopWatchPage">


    <ContentPage.Content>
        <StackLayout Spacing="0">
            <!--title view-->
            <StackLayout Orientation="Horizontal" Spacing="25"  
                          HeightRequest="50" Margin="20,0"
                          VerticalOptions="Start">

                <Label Text="StopWatch" TextColor="Black" HorizontalOptions="Start" 
                   VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
               
            </StackLayout>


            <BoxView HeightRequest="1" VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />
            <!-- time area -->
            <StackLayout  Spacing="30" VerticalOptions="CenterAndExpand">
                <Label FontSize="75"  HorizontalOptions="Center"  x:Name="LblStopWatch" TextColor="Black" />
                <BoxView HeightRequest="1" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />


                
                </StackLayout>

           
           
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand" Spacing="25" Padding="0,0,0,20"
                         >
                <Button CornerRadius="30" HeightRequest="40" WidthRequest="130"   x:Name="BtnStop_Start"                   
                        Text="Start" TextColor="{StaticResource White}"  Clicked="Button_Start"
                            BackgroundColor="{StaticResource btnColor1}" />
                
                <Button CornerRadius="30" Text="lap" HeightRequest="40" WidthRequest="130" 
                        IsEnabled="False"    x:Name="BtnLap_Reset"
                        TextColor="{StaticResource White}"   Clicked="Button_Lap"
                            BackgroundColor="{StaticResource btnColor2}"/>


            </StackLayout>


            <BoxView HeightRequest="1" VerticalOptions="End"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />

        </StackLayout>

    </ContentPage.Content>
    </ContentPage>