Clock/Clock/views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Clock.Fonts"
             xmlns:vm="clr-namespace:Clock.viewmodel"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False"
             mc:Ignorable="d"
             x:Class="Clock.views.TimerPage">

    <ContentPage.BindingContext>
        <vm:TimerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <!--title view-->
            <StackLayout Orientation="Horizontal" Spacing="25"  
                          HeightRequest="50" Margin="20,0"
                          VerticalOptions="Start">

                <Label Text="Timer" TextColor="Black" HorizontalOptions="Start" 
                   VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                </StackLayout>


            <BoxView HeightRequest="1" VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />
            <StackLayout VerticalOptions="CenterAndExpand">
                <!--Custom time Picker > -->
                <TimePicker FontSize="50"  HorizontalOptions="Center" Time="{Binding TotalSeconds}"
                      
                       x:Name="TimePicker" TextColor="{StaticResource AccentColor}" />
                <Label FontSize="75"  HorizontalOptions="Center"   
                       Text="{Binding Source={x:Reference TimePicker},Path=Time,Mode=TwoWay}"
                       x:Name="TimerLabel" IsVisible="False" 
                       TextColor="Black" />



            </StackLayout>
            <BoxView HeightRequest="1" VerticalOptions="Start" x:Name="SeparatorLine"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />

            
            <CollectionView x:Name="MyTimers"  Margin="20,0,20,0"  VerticalOptions="End" 
                                SelectionChanged="MyTimers_SelectionChanged" 
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" WidthRequest="100" HeightRequest="100"  
                               BorderColor="{StaticResource AccentColor}" Padding="0" HasShadow="False">
                            <Grid RowDefinitions="1*,1*" Margin="5,5">
                                    <Label Text="{Binding Title}" FontSize="15" TextColor="Black" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End"  Spacing="10"
                                                 Grid.Row="1">
                                      <Image >
                                        <Image.Source>
                                            <FontImageSource FontFamily="icomoon" Glyph="{x:Static icons:Icons.Clock}" Size="10"
                                                             Color="{StaticResource Gray}"/>
                                        </Image.Source>
                                    </Image>
                                        
                                        <Label Text="{Binding TimeSpan}" HorizontalOptions="End" FontSize="12"/>
                                    </StackLayout>

                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
          

                <Label  x:Name="AddButton"
                        Text="+" HorizontalOptions="Center"  FontSize="32"
                        VerticalOptions="Center"  TextColor="{StaticResource AccentColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddTime_Clicked" />
                </Label.GestureRecognizers>

                </Label>

            






            <!--Button Play And Pause-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand" Spacing="25" Padding="0,0,0,20"
                         >
                <Button CornerRadius="30" HeightRequest="40" WidthRequest="130"  
                        x:Name="ButtonStart_Cancel"     Clicked="ButtonStart_Cancel_Clicked"          
                        Text="Start" TextColor="{StaticResource White}"  Command="{Binding StartCommand}" 
                        BackgroundColor="{StaticResource btnColor1}" />

                <Button CornerRadius="30" Text="Pause" HeightRequest="40" 
                        WidthRequest="130"  x:Name="ButtonPause_Resume"  Clicked="ButtonPause_Resume_Clicked"
                        TextColor="{StaticResource White}"  Command="{Binding StopCommand}"
                        BackgroundColor="{StaticResource btnColor2}"/>


            </StackLayout>

            <BoxView HeightRequest="1" VerticalOptions="End"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>