Clock/Clock/views/WorldClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False"
             
             mc:Ignorable="d"
             x:Class="Clock.views.WorldClockPage">
    <StackLayout Spacing="0">
        <!--tittle view-->
        <StackLayout Orientation="Horizontal" Spacing="25"  
                          HeightRequest="50" Margin="20,0"
                          VerticalOptions="Start">

            <Label Text="World Clock" TextColor="Black" HorizontalOptions="Start" 
                   VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
            <Label Text="+" TextColor="{StaticResource AccentColor}" FontSize="32"
                   HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
            <Label  Text="Edit" TextColor="{StaticResource AccentColor}" 
                     VerticalOptions="Center"/>
        </StackLayout>


        <BoxView HeightRequest="1" VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />
        <BoxView HeightRequest="1" VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}" />

    </StackLayout>


</ContentPage>